# powertoys-lllm

./: .gitignore  LLLM.sln  README.md
.github/workflows/: release.yml
LLLM/: LLLM.csproj  Main.cs  ScreenCaptureUtility.cs  plugin.json
LLLM.Tests/: LLLM.Tests.csproj  LLLMTests.cs
