<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Community.PowerToys.Run.Plugin.LLLM</RootNamespace>
		<AssemblyName>Community.PowerToys.Run.Plugin.LLLM</AssemblyName>
		<Version>1.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.91.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory> PreserveNewest </CopyToOutputDirectory>
		</None>
		<None Include="Images\*.png">
			<CopyToOutputDirectory> PreserveNewest </CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
